<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: font-family: 'Work Sans', sans-serif;
            font-size: 2em;
            color: black;
        }

        h1,h2 {
            font-family: Pacifico;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laudantium voluptate explicabo delectus reprehenderit non. Qui impedit quos, voluptates eius ad sed harum architecto praesentium error quod ea reprehenderit sapiente?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fuga alias illum dicta quae ex rem sunt exercitationem, mollitia temporibus necessitatibus atque labore vero nesciunt dolorum sapiente at nobis enim!</p>
</body>
</html>